# teste-kafka-testcontainer

./: README.md  pom.xml
src/main/feature/: test.feature
src/main/feature/UC13 - Frotas/: Frotas - Compatibilidade com sistema legado.feature  Frotas - Criação e Edição de frotas.feature  Frotas - Permissionamento de frotas.feature
src/main/feature/others/UC07 - Informações (Sobre a Área de Control de Perdas)/: Informaçoes - Atualização do Sistema.feature  Informaçoes - Documentação - Bloco de Texto.feature  Informaçoes - Documentação.feature  Informaçoes - Sobre a Equipe.feature  Informaçoes - Sobre o Setor.feature  Permissionamento informações.feature
src/main/feature/others/UC09 - Compatibilidade com o Legado/: Cadastro de tfa na base legado.feature
src/main/java/br/com/api/: UtilsAPI.java
src/main/java/br/com/core/properties/: PropertiesManager.java
src/main/java/br/com/core/takescreenshot/: TakeScreenShot.java
src/main/java/br/com/db/: TranslogicDB.java  UtilsDB.java
src/main/java/br/com/kafka/: KafkaComposeUtils.java
src/main/java/br/com/kafka/model/: Connectors.java  TFAConnectors.java
src/main/java/br/com/kafka/predicates/: StatusRequestPredicate.java
src/main/java/br/com/model/: GeradorDeMassa.java  GeradorUtils.java
src/main/java/br/com/model/informacoes/: AtualizacaoDoSistema.java  BlocoDeTexto.java  MembroEquipe.java  SobreOSetor.java
src/main/java/br/com/pom/: ContextoPage.java  GeralPage.java  LoginPage.java
src/main/java/br/com/pom/administracao/: DocumentacaoInformacoesCDPAdministracaoPage.java  HeaderMenuAdministracaoPage.java  SobreInformacoesCDPAdministracaoPage.java
src/main/java/br/com/pom/circulacao/: HeaderMenuPage.java
src/main/java/br/com/pom/circulacao/informacoes/: AtualizacaoInformacoesPage.java  DocumentacaoInformacoesPage.java  InformacoesPage.java  SobreInformacoesPage.java
src/main/java/br/com/utils/: ClipboardUtils.java  FileUtils.java  PropertiesHelper.java  ReporterUtils.java  WebDriverHelper.java
src/main/resources/profiles/dev/: setup.properties
src/main/resources/profiles/dev/connectors/: aws-rumo-integ-sink-tfa-prisma-0.json  aws-rumo-integ-source-translogic-tfa-incrementing-1.json  aws-rumo-integ-source-translogic-tfa-timestamp-1.json
src/main/resources/profiles/local/: setup.properties
src/main/resources/profiles/qas/: setup.properties
src/test/java/gherkin/hook/: Hook.java
src/test/java/gherkin/stepdefinition/: ContextSteps.java  GeralSteps.java  HeaderMenuSteps.java  LoginSteps.java
src/test/java/gherkin/stepdefinition/administracao/: DocumentacaoInformacoesDoCDPAdministracaoSteps.java  HeaderAdministracaoSteps.java  SobreInformacoesDoCDPAdministracaoSteps.java
src/test/java/gherkin/stepdefinition/informacoes/: AtualizacoesInformacoesSteps.java  DocumentacaoInformacoesSteps.java  SobreInformacoesSteps.java
src/test/java/runner/: Runner.java  RunnerFailed.java
src/test/resources/docker-compose/: docker-compose-all.yml
